WpfApp_ProjectAssignment_SP/Views/InsertScreen.xaml

<UserControl x:Class="WpfApp_ProjectAssignment_SP.Views.InsertScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_ProjectAssignment_SP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Wheat">
    <StackPanel>
        <StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" Content="Product Code : "></Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=ProductCode,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>

                    <Label Grid.Row="1" Grid.Column="0" Content="Product Name : "></Label>
                    <TextBox Grid.Row="1" Grid.Column="1" ></TextBox>

                    <Label Grid.Row="2" Grid.Column="0" Content="Brand : "></Label>
                    <ComboBox Grid.Row="2" Grid.Column="1"></ComboBox>

                    <Label Grid.Row="3" Grid.Column="0" Content="Category : "></Label>
                    <!--<MenuItem Grid.Column="1" Grid.Row="3"></MenuItem>-->


                    <Label Content="Product Type : " Grid.Row="4" Grid.Column="0"></Label>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                        <RadioButton GroupName="pt" Margin="0,0,25,0">Old</RadioButton>
                        <RadioButton GroupName="pt" Margin="0,0,25,0">New</RadioButton>
                        <RadioButton GroupName="pt" Margin="0,0,25,0">Refurbished</RadioButton>
                    </StackPanel>

                    <Label Content="Description" Grid.Row="5" Grid.Column="0"></Label>
                    <TextBox Grid.Row="5" Grid.Column="1" MaxLines="3"></TextBox>

                    <Label Content="Specification" Grid.Row="6" Grid.Column="0"></Label>
                    <StackPanel Grid.Row="6" Grid.Column="1">
                        <!--<ItemsControl ItemsSource="{Binding SpecificationsList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:Specification}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding SpecId}" Width="100" Margin="5"></TextBlock>
                                        <Button Command="{Binding RemoveLastCommand}" CommandParameter="{Binding SpecId}">Remove Row</Button>
                                        <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5"></TextBox>
                                        <TextBox Text="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200"  Margin="5"></TextBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>-->
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
