WpfApp_ProjectAssignment_SP/Views/Search.xaml

<UserControl x:Class="WpfApp_ProjectAssignment_SP.Views.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_ProjectAssignment_SP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Wheat">
    <StackPanel>
        <StackPanel>
            <StackPanel Margin="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Product Name or Code : " Grid.Row="0" Grid.Column="0"></Label>
                    <TextBox Text="{Binding Path=ProductNameCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,15"></TextBox>


                    <Label Content="Brand : " Grid.Row="1" Grid.Column="0"></Label>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,15" SelectedValue="{Binding Path=BrandId}"></ComboBox>


                    <Label Content="Category" Grid.Row="2" Grid.Column="0"></Label>
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,15"></ComboBox>

                    <Label Content="Product Type : " Grid.Row="3" Grid.Column="0"></Label>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,15">
                        <CheckBox Margin="0,0,20,0" IsChecked="{Binding Path=IsNewEnabled}">New</CheckBox>
                        <CheckBox Margin="0,0,20,0" IsChecked="{Binding Path=IsOldEnabled}">Old</CheckBox>
                        <CheckBox IsChecked="{Binding Path=IsRefurbishedEnabled}">Refurbished</CheckBox>
                    </StackPanel>
                </Grid>
                
                <Label Height="30"></Label>
                <StackPanel Orientation="Horizontal" >
                    <Label Width="150"></Label>
                    <Button Content="Search" Width="150" Height="30" Command="{Binding Path=SearchProducts}"></Button>
                    <Label Width="100"></Label>
                    <Button Content="Clear" Width="150" Height="30"></Button>
                </StackPanel>

                <Label Height="30"></Label>
                <StackPanel Orientation="Horizontal">
                    <Label Width="80"></Label>
                    <Button Content="Export to excel" Width="200" Height="30"></Button>
                    <Label Width="100"></Label>
                    <Button Content="Export to pdf" Width="200"></Button>
                </StackPanel>

                <StackPanel Margin="30,20,30,0">
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding Path=productrecordlist,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" ScrollViewer.CanContentScroll="True" Height="150" ></DataGrid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
